[Desktop Entry]
Name=XPat2
Type=Application
Comment=X Patience (several types of solitaire)
Comment[de]=X-Patience - diverse Solitaire-Kartenspiele
Comment[es]=X Patience - varios juegos de cartas
Comment[fr]=X Patience - divers jeux de solitaires
Comment[pl]=X Pasjans - kilka rodzj칩w pasjans칩w
Comment[pt]=X Patience - v치rios jogos de cartas
Comment[pt_BR]=X Patience - v치rios jogos de cartas
Comment[tr]=X Patience - fal oyunu
Icon=xpat2.png
Exec=xpat2
Type=Application
Encoding=UTF-8
Categories=Qt;Game;CardGame;
# vi: encoding=utf-8
